<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0I-Lz-g9q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Company View Controller-->
        <scene sceneID="YMq-Fy-Tjm">
            <objects>
                <viewController storyboardIdentifier="CodeCompanyController" id="EEe-vb-LKA" customClass="CodeCompanyViewController" customModule="Ai_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlF-Kl-AjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="okl-wB-PyI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-lX-hac">
                                <rect key="frame" x="112.5" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tgq-lX-hac" secondAttribute="height" id="LJ9-5W-yTo"/>
                                    <constraint firstAttribute="width" constant="150" id="O3m-Yn-pqP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="neq-zo-TD7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="70" y="370" width="235" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Company Code"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="0.22562521696090698" green="0.70600563287734985" blue="0.41389352083206177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-6C-JJV">
                                <rect key="frame" x="310" y="370" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QwE-6C-JJV" secondAttribute="height" id="GrK-dm-hDg"/>
                                </constraints>
                                <state key="normal" image="arrowRight"/>
                                <connections>
                                    <action selector="checkCode:" destination="EEe-vb-LKA" eventType="touchUpInside" id="4Ss-zj-Dgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QwE-6C-JJV" firstAttribute="leading" secondItem="neq-zo-TD7" secondAttribute="trailing" constant="5" id="1YF-vu-LA2"/>
                            <constraint firstItem="QwE-6C-JJV" firstAttribute="height" secondItem="neq-zo-TD7" secondAttribute="height" id="5hv-We-GKD"/>
                            <constraint firstItem="neq-zo-TD7" firstAttribute="leading" secondItem="dFN-pj-lql" secondAttribute="leading" constant="70" id="5pH-pS-vur"/>
                            <constraint firstItem="QwE-6C-JJV" firstAttribute="centerY" secondItem="neq-zo-TD7" secondAttribute="centerY" id="BUv-Uf-aQV"/>
                            <constraint firstItem="tgq-lX-hac" firstAttribute="centerX" secondItem="XlF-Kl-AjH" secondAttribute="centerX" id="QWm-Pn-MII"/>
                            <constraint firstItem="okl-wB-PyI" firstAttribute="leading" secondItem="dFN-pj-lql" secondAttribute="leading" id="XX9-Zk-dG2"/>
                            <constraint firstItem="dFN-pj-lql" firstAttribute="bottom" secondItem="okl-wB-PyI" secondAttribute="bottom" id="bOC-J5-N9v"/>
                            <constraint firstItem="neq-zo-TD7" firstAttribute="top" secondItem="tgq-lX-hac" secondAttribute="bottom" constant="100" id="eiA-QM-kcH"/>
                            <constraint firstItem="tgq-lX-hac" firstAttribute="top" secondItem="dFN-pj-lql" secondAttribute="top" constant="100" id="gtr-be-cq4"/>
                            <constraint firstItem="dFN-pj-lql" firstAttribute="trailing" secondItem="okl-wB-PyI" secondAttribute="trailing" id="nRl-sa-DQe"/>
                            <constraint firstItem="okl-wB-PyI" firstAttribute="top" secondItem="XlF-Kl-AjH" secondAttribute="top" id="uh0-Eg-3eY"/>
                            <constraint firstItem="neq-zo-TD7" firstAttribute="centerX" secondItem="XlF-Kl-AjH" secondAttribute="centerX" id="wS6-AA-LfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFN-pj-lql"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ize-UK-SM5"/>
                    <connections>
                        <outlet property="codeTf" destination="neq-zo-TD7" id="9IV-4x-oaZ"/>
                        <outlet property="topLayout" destination="gtr-be-cq4" id="UjP-QU-nX1"/>
                        <segue destination="d7a-Va-90W" kind="show" identifier="toLogin" id="I3u-qy-Vbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETZ-X4-WaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.8" y="19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hp0-Bh-d9B">
            <objects>
                <viewController storyboardIdentifier="AR" id="d0I-Lz-g9q" customClass="ViewController" customModule="Ai_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdh-rO-w6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-ow-uka">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-lD-j15">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MBk-8e-LHw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-1B-Ufg">
                                <rect key="frame" x="320" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKN-1B-Ufg" secondAttribute="height" id="ZWT-fB-cQM"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <state key="selected" image="arrowRight"/>
                                <connections>
                                    <action selector="settings:" destination="d0I-Lz-g9q" eventType="touchUpInside" id="AVm-8r-Z5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-Qd-gqW">
                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ajg-Qd-gqW" secondAttribute="height" id="Jx3-qc-bUu"/>
                                </constraints>
                                <state key="normal" image="arrowLeft"/>
                                <connections>
                                    <action selector="backBt:" destination="d0I-Lz-g9q" eventType="touchUpInside" id="Cks-Bp-vbP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-0l-u5Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="hide:" destination="d0I-Lz-g9q" eventType="touchUpInside" id="Usy-Eo-F7r"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-7r-llq">
                                <rect key="frame" x="20" y="175" width="335" height="167.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wJu-7r-llq" secondAttribute="height" multiplier="2" id="YgP-Jg-BhC"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-tS-uAg">
                                <rect key="frame" x="40" y="119" width="295" height="38.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-gz-hiJ">
                                        <rect key="frame" x="-2" y="0.0" width="244" height="39.5"/>
                                        <color key="tintColor" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="slider:" destination="d0I-Lz-g9q" eventType="valueChanged" id="ykx-av-LCn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-Fr-eaH">
                                        <rect key="frame" x="245" y="0.0" width="50" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gtJ-9r-mQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-q1-PKG">
                                <rect key="frame" x="20" y="177.5" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sv1-TP-Rtl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mtg-ut-fPs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="d0I-Lz-g9q" id="1nH-ug-TPw"/>
                                    <outlet property="delegate" destination="d0I-Lz-g9q" id="T51-Pu-Pgt"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range &amp; Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-Ff-ufm">
                                <rect key="frame" x="20" y="85" width="171" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.3341720104" green="0.75251498289999996" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-Kd-IcR">
                                <rect key="frame" x="20" y="237.5" width="335" height="409.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIs-KT-9hz">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="d0I-Lz-g9q" id="hYa-Me-B7N"/>
                                    <outlet property="delegate" destination="d0I-Lz-g9q" id="EjB-5H-Mro"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-8O-RIB">
                                <rect key="frame" x="20" y="175" width="335" height="167.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category_A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-sS-zxb">
                                        <rect key="frame" x="5" y="5" width="110.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="NWi-tj-xAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worker_001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-Ua-YJz">
                                        <rect key="frame" x="244.5" y="5" width="85.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="OFk-fI-yKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/09/1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-nk-HfV">
                                        <rect key="frame" x="273" y="27" width="57" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-iG-ydj">
                                        <rect key="frame" x="5" y="44" width="325" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1RD-Qf-RKE"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ex ante, vehicula ac risus nec, tempor auctor mauris. Ut sit amet faucibus turpis, ac gravida ligula. Aenean lacinia, metus in commodo venenatis, elit diam fermentum ipsum, at porta orci nunc a ipsum. Integer urna nulla, sollicitudin eu eros in, tincidunt elementum quam. Nulla non ex at purus vehicula ...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nWe-Ua-YJz" firstAttribute="top" secondItem="X9V-8O-RIB" secondAttribute="top" constant="5" id="6et-0r-dLa"/>
                                    <constraint firstItem="Uc8-nk-HfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9V-8O-RIB" secondAttribute="leading" constant="20" symbolic="YES" id="8M2-Ps-udF"/>
                                    <constraint firstItem="nWe-Ua-YJz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZQS-sS-zxb" secondAttribute="trailing" constant="8" symbolic="YES" id="FcI-Uw-B4J"/>
                                    <constraint firstItem="rUa-iG-ydj" firstAttribute="leading" secondItem="X9V-8O-RIB" secondAttribute="leading" constant="5" id="eGr-R1-AeP"/>
                                    <constraint firstItem="Uc8-nk-HfV" firstAttribute="top" secondItem="nWe-Ua-YJz" secondAttribute="bottom" constant="5" id="fTf-Hh-COI"/>
                                    <constraint firstItem="rUa-iG-ydj" firstAttribute="top" secondItem="Uc8-nk-HfV" secondAttribute="bottom" constant="5" id="ftO-34-1mF"/>
                                    <constraint firstAttribute="trailing" secondItem="Uc8-nk-HfV" secondAttribute="trailing" constant="5" id="fzg-Sb-FTz"/>
                                    <constraint firstAttribute="trailing" secondItem="nWe-Ua-YJz" secondAttribute="trailing" constant="5" id="hBc-cb-4qi"/>
                                    <constraint firstItem="ZQS-sS-zxb" firstAttribute="leading" secondItem="X9V-8O-RIB" secondAttribute="leading" constant="5" id="mwx-k9-4jk"/>
                                    <constraint firstAttribute="trailing" secondItem="rUa-iG-ydj" secondAttribute="trailing" constant="5" id="qrG-Vh-SXc"/>
                                    <constraint firstItem="ZQS-sS-zxb" firstAttribute="top" secondItem="X9V-8O-RIB" secondAttribute="top" constant="5" id="uDD-Qm-IYL"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-66-pPQ">
                                <rect key="frame" x="20" y="175" width="335" height="167.5"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-mu-9gO">
                                <rect key="frame" x="335" y="135.5" width="21.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-rE-1UR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJ8-q1-PKG" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" constant="20" id="0AO-HV-FOy"/>
                            <constraint firstItem="M5m-Ff-ufm" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" constant="20" id="0eP-Lf-DFP"/>
                            <constraint firstItem="d5M-Kd-IcR" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" constant="20" id="2Od-aG-2Fa"/>
                            <constraint firstItem="Ajg-Qd-gqW" firstAttribute="top" secondItem="Gdh-rO-w6v" secondAttribute="top" constant="20" id="2rl-pc-FhX"/>
                            <constraint firstItem="X9V-8O-RIB" firstAttribute="height" secondItem="wJu-7r-llq" secondAttribute="height" id="46K-lw-Sbs"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yzu-mu-9gO" secondAttribute="trailing" symbolic="YES" id="4F9-KC-Je3"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="trailing" secondItem="JJ8-q1-PKG" secondAttribute="trailing" constant="20" id="4u5-5P-YKH"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="bottom" secondItem="nEu-ow-uka" secondAttribute="bottom" id="57Q-mi-5ad"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="bottom" secondItem="Lyt-rE-1UR" secondAttribute="bottom" id="7fN-09-Jwx"/>
                            <constraint firstItem="Ajg-Qd-gqW" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" constant="20" id="7ya-gW-JkL"/>
                            <constraint firstItem="Yzu-mu-9gO" firstAttribute="leading" secondItem="e7E-tS-uAg" secondAttribute="trailing" id="8oY-4K-zWI"/>
                            <constraint firstItem="e7E-tS-uAg" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" constant="40" id="8ul-DF-OCV"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="bottom" secondItem="d5M-Kd-IcR" secondAttribute="bottom" constant="20" id="9cU-YX-MmN"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M5m-Ff-ufm" secondAttribute="trailing" symbolic="YES" id="A34-eT-z3L"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="trailing" secondItem="Jsf-lD-j15" secondAttribute="trailing" id="BF9-g1-H8W"/>
                            <constraint firstItem="Jsf-lD-j15" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" id="Cnf-79-glf"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="trailing" secondItem="nEu-ow-uka" secondAttribute="trailing" id="DLG-iq-7wC"/>
                            <constraint firstItem="Gem-66-pPQ" firstAttribute="width" secondItem="X9V-8O-RIB" secondAttribute="width" id="DpO-4A-W9v"/>
                            <constraint firstItem="X9V-8O-RIB" firstAttribute="top" secondItem="wJu-7r-llq" secondAttribute="top" id="F6q-zs-QQJ"/>
                            <constraint firstItem="nEu-ow-uka" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" id="I3h-WQ-GeL"/>
                            <constraint firstItem="Gem-66-pPQ" firstAttribute="leading" secondItem="X9V-8O-RIB" secondAttribute="leading" id="IPh-S2-Q48"/>
                            <constraint firstItem="X9V-8O-RIB" firstAttribute="leading" secondItem="wJu-7r-llq" secondAttribute="leading" id="Kr9-2P-iUl"/>
                            <constraint firstItem="Gem-66-pPQ" firstAttribute="height" secondItem="X9V-8O-RIB" secondAttribute="height" id="Pif-RZ-0su"/>
                            <constraint firstItem="Lyt-rE-1UR" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" id="Rco-zE-q1Q"/>
                            <constraint firstItem="wJu-7r-llq" firstAttribute="centerX" secondItem="Gdh-rO-w6v" secondAttribute="centerX" id="RfW-sW-ueK"/>
                            <constraint firstItem="Ajg-Qd-gqW" firstAttribute="centerY" secondItem="Jsf-lD-j15" secondAttribute="centerY" id="SOe-Qi-8Bc"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="trailing" secondItem="Lyt-rE-1UR" secondAttribute="trailing" id="U8a-Zn-RZm"/>
                            <constraint firstItem="Ajg-Qd-gqW" firstAttribute="width" secondItem="Ajg-Qd-gqW" secondAttribute="height" id="UNd-xh-gLL"/>
                            <constraint firstItem="d5M-Kd-IcR" firstAttribute="top" secondItem="JJ8-q1-PKG" secondAttribute="bottom" constant="10" id="Vef-pV-HFj"/>
                            <constraint firstItem="UKN-1B-Ufg" firstAttribute="centerY" secondItem="Jsf-lD-j15" secondAttribute="centerY" id="Vff-PG-LoX"/>
                            <constraint firstItem="Jsf-lD-j15" firstAttribute="top" secondItem="Gdh-rO-w6v" secondAttribute="top" id="Yok-oQ-y31"/>
                            <constraint firstItem="Yzu-mu-9gO" firstAttribute="bottom" secondItem="e7E-tS-uAg" secondAttribute="bottom" constant="-5" id="bqw-ev-8qJ"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="trailing" secondItem="UKN-1B-Ufg" secondAttribute="trailing" constant="20" id="crx-VM-Hc1"/>
                            <constraint firstItem="Lyt-rE-1UR" firstAttribute="top" secondItem="cFm-ra-PMG" secondAttribute="top" id="dO9-cs-xKF"/>
                            <constraint firstItem="e7E-tS-uAg" firstAttribute="top" secondItem="M5m-Ff-ufm" secondAttribute="bottom" constant="10" id="dzg-Mo-5vr"/>
                            <constraint firstItem="Ajg-Qd-gqW" firstAttribute="width" secondItem="Ajg-Qd-gqW" secondAttribute="height" id="eCR-6w-Gd5"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="trailing" secondItem="d5M-Kd-IcR" secondAttribute="trailing" constant="20" id="ek8-EX-lNf"/>
                            <constraint firstItem="Lyt-rE-1UR" firstAttribute="centerX" secondItem="Gdh-rO-w6v" secondAttribute="centerX" id="ewy-Ot-5fW"/>
                            <constraint firstItem="nEu-ow-uka" firstAttribute="top" secondItem="Gdh-rO-w6v" secondAttribute="top" id="f4G-xd-WAK"/>
                            <constraint firstItem="wJu-7r-llq" firstAttribute="top" secondItem="Jsf-lD-j15" secondAttribute="bottom" constant="100" id="fiG-4I-8hi"/>
                            <constraint firstItem="d5M-Kd-IcR" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" constant="20" id="frS-n4-BD1"/>
                            <constraint firstItem="JJ8-q1-PKG" firstAttribute="top" secondItem="e7E-tS-uAg" secondAttribute="bottom" constant="20" id="gST-xv-iE2"/>
                            <constraint firstItem="X9V-8O-RIB" firstAttribute="width" secondItem="wJu-7r-llq" secondAttribute="width" id="i71-B0-zY3"/>
                            <constraint firstItem="Gem-66-pPQ" firstAttribute="top" secondItem="X9V-8O-RIB" secondAttribute="top" id="jlu-Hh-tce"/>
                            <constraint firstItem="UKN-1B-Ufg" firstAttribute="top" secondItem="Gdh-rO-w6v" secondAttribute="top" constant="20" id="jpw-ai-ctA"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="bottom" secondItem="d5M-Kd-IcR" secondAttribute="bottom" constant="20" id="kYw-iP-x0R"/>
                            <constraint firstItem="wJu-7r-llq" firstAttribute="leading" secondItem="cFm-ra-PMG" secondAttribute="leading" constant="20" id="mYz-7d-fbM"/>
                            <constraint firstItem="UKN-1B-Ufg" firstAttribute="width" secondItem="UKN-1B-Ufg" secondAttribute="height" id="mgF-LA-1Qc"/>
                            <constraint firstItem="UKN-1B-Ufg" firstAttribute="width" secondItem="UKN-1B-Ufg" secondAttribute="height" id="rvn-D7-KPM"/>
                            <constraint firstItem="cFm-ra-PMG" firstAttribute="trailing" secondItem="d5M-Kd-IcR" secondAttribute="trailing" constant="20" id="tHK-Q7-DA4"/>
                            <constraint firstItem="Ajg-Qd-gqW" firstAttribute="width" secondItem="Ajg-Qd-gqW" secondAttribute="height" id="tLI-Yb-EEb"/>
                            <constraint firstItem="UKN-1B-Ufg" firstAttribute="width" secondItem="UKN-1B-Ufg" secondAttribute="height" id="uxT-GF-z5p"/>
                            <constraint firstItem="e7E-tS-uAg" firstAttribute="centerX" secondItem="Gdh-rO-w6v" secondAttribute="centerX" id="v4q-NS-VQf"/>
                            <constraint firstItem="M5m-Ff-ufm" firstAttribute="top" secondItem="Jsf-lD-j15" secondAttribute="bottom" constant="10" id="ze8-Kg-D20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFm-ra-PMG"/>
                    </view>
                    <connections>
                        <outlet property="backBt" destination="Ajg-Qd-gqW" id="9bu-oD-rY4"/>
                        <outlet property="categoryCollectionView" destination="d5M-Kd-IcR" id="ZYe-ZZ-sLa"/>
                        <outlet property="checkAllCollection" destination="JJ8-q1-PKG" id="YkF-hY-9nA"/>
                        <outlet property="date" destination="Uc8-nk-HfV" id="jUT-ha-H3R"/>
                        <outlet property="distanceLb" destination="PNs-Fr-eaH" id="whM-7o-p8k"/>
                        <outlet property="hideButton" destination="MZx-0l-u5Z" id="red-Xi-hqB"/>
                        <outlet property="km" destination="Yzu-mu-9gO" id="8lZ-bL-xYx"/>
                        <outlet property="memo" destination="rUa-iG-ydj" id="8tP-pD-AOy"/>
                        <outlet property="nameCategory" destination="ZQS-sS-zxb" id="Rna-0o-IjX"/>
                        <outlet property="nameWorker" destination="nWe-Ua-YJz" id="nFU-9b-7hp"/>
                        <outlet property="rangerLb" destination="M5m-Ff-ufm" id="Xwo-3C-nkX"/>
                        <outlet property="settingBt" destination="UKN-1B-Ufg" id="QV8-0l-vJQ"/>
                        <outlet property="showDt" destination="Gem-66-pPQ" id="CAh-5s-dsf"/>
                        <outlet property="viewAR" destination="nEu-ow-uka" id="hRd-NN-M9F"/>
                        <outlet property="viewDetail" destination="X9V-8O-RIB" id="RpQ-hd-7xa"/>
                        <outlet property="viewEnable" destination="Lyt-rE-1UR" id="xL7-l6-uev"/>
                        <outlet property="viewShadow" destination="wJu-7r-llq" id="Z14-bs-6sf"/>
                        <outlet property="viewSlider" destination="e7E-tS-uAg" id="RPL-ZL-J6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OV-rg-lvw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="18.440779610194905"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cFQ-Ml-nfL">
            <objects>
                <viewController id="d7a-Va-90W" customClass="LoginViewController" customModule="Ai_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBz-3j-ndd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-Do-tvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-44-CPb">
                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Aq-44-CPb" secondAttribute="height" id="V8M-Lf-vE2"/>
                                </constraints>
                                <state key="normal" image="arrowLeft"/>
                                <connections>
                                    <segue destination="zjZ-a7-eJo" kind="unwind" unwindAction="unwindToCodeWithSegue:" id="Hup-0B-B58"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-FQ-w6P" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="70" y="424" width="235" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="0.30983656644821167" green="0.73486572504043579" blue="0.46373873949050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-og-LyL">
                                <rect key="frame" x="112.5" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1pc-rR-ANe"/>
                                    <constraint firstAttribute="width" secondItem="TvD-og-LyL" secondAttribute="height" id="PR4-RL-Wkg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-X3-phj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="70" y="370" width="235" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="ID"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.3341720104" green="0.67362380030000002" blue="0.40779995920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="0.30983656644821167" green="0.73486572504043579" blue="0.46373873949050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-BY-7nG">
                                <rect key="frame" x="310" y="424" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i1Y-BY-7nG" secondAttribute="height" id="jb0-So-4f4"/>
                                </constraints>
                                <state key="normal" image="arrowRight"/>
                                <connections>
                                    <action selector="login:" destination="d7a-Va-90W" eventType="touchUpInside" id="K9n-cg-lX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wP-FQ-w6P" firstAttribute="centerX" secondItem="yBz-3j-ndd" secondAttribute="centerX" id="0wt-Al-Z7d"/>
                            <constraint firstItem="i1Y-BY-7nG" firstAttribute="leading" secondItem="8wP-FQ-w6P" secondAttribute="trailing" constant="5" id="4BS-ht-sLt"/>
                            <constraint firstItem="kKF-X3-phj" firstAttribute="top" secondItem="TvD-og-LyL" secondAttribute="bottom" constant="100" id="GIP-uI-FgW"/>
                            <constraint firstItem="9Aq-44-CPb" firstAttribute="width" secondItem="9Aq-44-CPb" secondAttribute="height" id="MT2-qJ-zu4"/>
                            <constraint firstItem="TTk-EB-wYL" firstAttribute="bottom" secondItem="lSN-Do-tvg" secondAttribute="bottom" id="OBa-Ww-nqw"/>
                            <constraint firstItem="9Aq-44-CPb" firstAttribute="leading" secondItem="TTk-EB-wYL" secondAttribute="leading" constant="20" id="RGK-yu-a5D"/>
                            <constraint firstItem="kKF-X3-phj" firstAttribute="leading" secondItem="TTk-EB-wYL" secondAttribute="leading" constant="70" id="TKd-SP-ypA"/>
                            <constraint firstItem="i1Y-BY-7nG" firstAttribute="centerY" secondItem="8wP-FQ-w6P" secondAttribute="centerY" id="YDx-Gw-t5F"/>
                            <constraint firstItem="9Aq-44-CPb" firstAttribute="top" secondItem="yBz-3j-ndd" secondAttribute="top" constant="20" id="ZpC-HL-XrY"/>
                            <constraint firstItem="TvD-og-LyL" firstAttribute="centerX" secondItem="yBz-3j-ndd" secondAttribute="centerX" id="ZzB-Fr-XSy"/>
                            <constraint firstItem="kKF-X3-phj" firstAttribute="centerX" secondItem="yBz-3j-ndd" secondAttribute="centerX" id="aiw-AG-QI1"/>
                            <constraint firstItem="9Aq-44-CPb" firstAttribute="width" secondItem="9Aq-44-CPb" secondAttribute="height" id="fdj-0o-2W1"/>
                            <constraint firstItem="lSN-Do-tvg" firstAttribute="top" secondItem="yBz-3j-ndd" secondAttribute="top" id="ily-pu-1pz"/>
                            <constraint firstItem="lSN-Do-tvg" firstAttribute="leading" secondItem="TTk-EB-wYL" secondAttribute="leading" id="mnb-a5-U2n"/>
                            <constraint firstItem="TTk-EB-wYL" firstAttribute="trailing" secondItem="lSN-Do-tvg" secondAttribute="trailing" id="o3I-iI-gTy"/>
                            <constraint firstItem="TvD-og-LyL" firstAttribute="top" secondItem="TTk-EB-wYL" secondAttribute="top" constant="100" id="qql-TD-0pw"/>
                            <constraint firstItem="i1Y-BY-7nG" firstAttribute="width" secondItem="i1Y-BY-7nG" secondAttribute="height" id="rte-ov-zc6"/>
                            <constraint firstItem="8wP-FQ-w6P" firstAttribute="top" secondItem="kKF-X3-phj" secondAttribute="bottom" constant="20" id="slr-gi-Q5D"/>
                            <constraint firstItem="i1Y-BY-7nG" firstAttribute="height" secondItem="8wP-FQ-w6P" secondAttribute="height" id="tpI-aJ-0xx"/>
                            <constraint firstItem="8wP-FQ-w6P" firstAttribute="leading" secondItem="TTk-EB-wYL" secondAttribute="leading" constant="70" id="ymu-1I-gfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTk-EB-wYL"/>
                    </view>
                    <connections>
                        <outlet property="idTf" destination="kKF-X3-phj" id="MxK-LS-tPX"/>
                        <outlet property="password" destination="8wP-FQ-w6P" id="FoK-d1-KV8"/>
                        <outlet property="topLayout" destination="qql-TD-0pw" id="klo-Tw-9eU"/>
                        <segue destination="d0I-Lz-g9q" kind="show" identifier="toARView" id="6Ob-yu-usq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8P-ud-fzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zjZ-a7-eJo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uaz-vw-U9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S5c-os-NnC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Py-7F-4WQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEe-vb-LKA" kind="relationship" relationship="rootViewController" id="6EH-Sh-LqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf2-qs-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="414" height="75"/>
        <image name="Logo" width="150" height="150"/>
        <image name="Rectangle 2" width="414" height="736"/>
        <image name="arrowLeft" width="35" height="35"/>
        <image name="arrowRight" width="35" height="35"/>
        <image name="settings" width="35" height="35"/>
    </resources>
</document>
